# physical connection
jdbcUrl=jdbc:mysql:///JdbcCrud
user=root
password=Pratik@database

# logical connection
#jdbcUrl=jdbc:mysql:///JdbcCrud
#dataSource.user=root
#dataSource.password=Pratik@database